services:
  - type: web
    name: l_api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:$PORT app:app
    autoDeploy: true
    repo: https://github.com/Sameer-09816/l_api.git
